<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HPCCJS App Page</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="fontawesome.css">
    <script src='https://unpkg.com/@hpcc-js/common'></script>
    <script src='https://unpkg.com/@hpcc-js/util'></script>
    <script src='https://unpkg.com/@hpcc-js/api'></script>
    <!-- <script src='https://unpkg.com/@hpcc-js/chart'></script>
    <script src='https://unpkg.com/@hpcc-js/layout'></script>
    <script src='https://unpkg.com/@hpcc-js/html'></script>
    <script src='https://unpkg.com/@hpcc-js/dgrid-shim'></script>
    <script src='https://unpkg.com/@hpcc-js/dgrid'></script>
    <script src='https://unpkg.com/@hpcc-js/composite'></script>
    <script src='https://unpkg.com/@hpcc-js/phosphor-shim'></script>
    <script src='https://unpkg.com/@hpcc-js/phosphor'></script> -->
    <script src='https://unpkg.com/@hpcc-js/codemirror-shim'></script>
    <script src='https://unpkg.com/@hpcc-js/codemirror'></script>
    <!-- <script src='https://unpkg.com/@hpcc-js/graph'></script>
    <script src='https://unpkg.com/@hpcc-js/map'></script>
    <script src='https://unpkg.com/@hpcc-js/other'></script>
    <script src='https://unpkg.com/@hpcc-js/preact-shim'></script>
    <script src='https://unpkg.com/@hpcc-js/react'></script>
    <script src='https://unpkg.com/@hpcc-js/timeline'></script>
    <script src='https://unpkg.com/@hpcc-js/tree'></script> -->
    <script>
        window.hpccjs = Object.keys(window).filter(n => n.indexOf('@hpcc-js/') === 0).reduce((o, n) => {
            o[n.split('/')[1]] = window[n];
            return o;
        }, {});
    </script>
    <link rel="stylesheet" href="index.css">
    <script src="wu_data.js"></script>
</head>

<body onresize="resize()">
    <div id="topnav">
        <input id="search_input" placeholder="Filter by substring" onkeyup="searchKeyup(this)"/>
        <button id="filter_btn" class="fa fa-filter" onclick="search_filter(search_input.value)"></button>
        <div id="filter_count_info">
            <span>Showing</span>&nbsp;
            <span id="filter_count">0</span>&nbsp;
            <span>of</span>&nbsp;
            <span id="total_count">0</span>
        </div>   
        <label id="card_size_wrapper" style="flex: 1; text-align: right;">
            <span>Card Size:</span>
            <select id="card_size" onchange="change_card_sizes(this.value)">
                <option>320 x 200</option>
                <option>320 x 240</option>
                <option>384 x 288</option>
                <option>480 x 320</option>
                <option>640 x 480</option>
                <option>800 x 600</option>
                <option>854 x 480</option>
                <option>768 x 576</option>
                <option>800 x 600</option>
                <option>1024 x 768</option>
                <option>1152 x 864</option>
            </select>
        </label>
    </div>
    <div id="content" onscroll="contentScroll(this)">
    </div>
    <script src="index.js"></script>
</body>

</html>